<!doctype html>

<html lang="en">
<head>
    <title>Girl Develop It</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Not required: presentational-only.css only contains CSS for prettifying the demo -->
    <link rel="stylesheet" href="public/stylesheets/insidepage.css">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600' rel='stylesheet' type='text/css'>
    
    
</head>
<body>
    <div class = "container">
        <p>You have</p>
        <div class = "points">
            <p><span class = "large">1000</span><br>pts</p>
        </div>
    </div>
    <br><br>
    <div class="input">
        <form>
            <input type="text" name="amount" placeholder="how many points?" width =00p>
        </form>
    </div>
    <br><br>
    <button class="myButton">Donate</button>
</body>
</html>
